<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="car" type="Car__c" access= "public" default="{ 'Name': 'My default car',
                                                              'Car_Type__r': {
                                                            				'Name': 'My default car'
                                                            				},
                                                            	'Contact__r':{
                                                            				'Name': 'My contact'
                                                            				},
                                                            	'Build_Year__c': 2020,
                                                            	'Per_Day_Rent__c': 999,
                                                            	'Mileage__c': 45,
                                                            	'Picture__c': 'https://cdn.motor1.com/images/mgl/3V0kA/s1/2017-bmw-m4-competition-pack-first-drive.jpg'
                                                            }"/>
    <aura:attribute name="showCarAction" type="Boolean" access= "public" default= "false" />
    
    <aura:handler name="init" value= "{!this}" action= "{!c.doInit}" />
    
     <lightning:card iconName= "doctype:image" title= "{!v.car.Contact__r.Name}">
        <aura:set attribute="title">
    		<lightning:formattedText value="{!v.car.Contact__r.Name}" />
        </aura:set>
         <aura:set attribute="actions">
             <aura:if isTrue="{!v.showCarAction}">
                 <lightning:button variant="neutral" label="Full Detail" onclick= "{!c.onFullDetails}"/>
 			 </aura:if> 
        </aura:set>
         
         <lightning:layout multipleRows= "true">
             
       		 <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"
                              flexibility= "true">
            	<div class= "slds-p-horizontal--small">
                    
                    <div class= "carproperty">
                    <span class= "label" > Car Name </span>
                        <lightning:formattedText value= "{!v.car.Name}" />
                    </div>
                    <div class= "carproperty">
                    <span class= "label" > Type </span>
                        <lightning:formattedText value= "{!v.car.Car_Type__r.Name}" />
                    </div> 
                    <div class= "carproperty">
                    <span class= "label" > Build Year </span>
                        <lightning:formattedNumber value= "{!v.car.Build_Year__c}" />
                    </div>
                    <div class= "carproperty">
                    <span class= "label" > Per Day Rent </span>
                        <lightning:formattedNumber value= "{!v.car.Per_Day_Rent__c}" style= "currency"
                                                   currencycode= "USD"/>
                    </div>
                    <div class= "carproperty">
                    <span class= "label" > Mileage </span>
                        <lightning:formattedNumber value= "{!v.car.Mileage__c}" />
                    </div>
                    
                 </div>      
       		 </lightning:layoutItem>
             
             <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"
                              flexibility= "true">
                 <div class= "imageview" style="{!'background-image:url(\'' + v.car.Picture__c + '\')'}" />
             </lightning:layoutItem>
             
         </lightning:layout>
             
        
    </lightning:card>
    
</aura:component>