<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="text" type="String" access="Public" default= "I solemnly swear I know JavaScript" />
    {!v.text}
    <p>  I am proficient in JavaScript</p>
</aura:component>