<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <apex:slds />
    <div id="resumeLightning" />
    <script>
    $Lightning.use("c:ResumeApp", function(){
        $Lightning.createComponent("c:Resume",
                                   {},
                                   "resumeLightning",
                                   function(cmp){});
    });
    </script>
</apex:page>