<apex:page controller="UserNamePasswordIntegrationCntrl">
    <apex:form >
    	<apex:pageMessages > </apex:pageMessages>
        <apex:slds />
        <apex:pageBlock title="UserName Password Integration Learn GET">
            <span>Access Token: {!accessToken} </span>
            <span>Instance Url: {!instanceUrl} </span>
            <apex:outputText value="Enter Account Name"/>
            <apex:inputText value="{!accountSearchName}"/>
        	<apex:commandButton action="{!requestAccountDetails}" value="Search Account at Server System"/>
            
            <apex:pageBlockTable value="{!AccountResponseList}" var="a">
            	<apex:column headerValue="Account Name" value="{!a.Name}"/>
                <apex:column headerValue="Type" value="{!a.Type}"/>
                <apex:column headerValue="Rating" value="{!a.Rating}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    <apex:pageBlock title="UserName Password Integration Learn POST">
        Account creation Message: {!AccountcreationMsg}
        <apex:form >
        	<apex:pageBlockSection columns="1">
                <apex:inputText label="Account Name" value="{!accName}" required="true"/>
                <apex:inputText label="Account Type" value="{!accType}"/>
                <apex:inputText label="Account Rating" value="{!accRating}"/>
                <apex:commandButton action="{!createAccount}" value="Create account at Server System"/>
            </apex:pageBlockSection>
        
        </apex:form>
    </apex:pageBlock>
</apex:page>